# HealthCheck

./: docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enum/: Gender.java
src/main/java/org/example/controller/: CourseController.java  HealthCheck.java  StudentController.java  TeacherController.java
src/main/java/org/example/dto/base/: BaseDTO.java
src/main/java/org/example/dto/request/: CourseRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/org/example/dto/response/: CourseResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java
src/main/java/org/example/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/model/: Course.java  Student.java  Teacher.java
src/main/java/org/example/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/service/Impl/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/Interface/: IStudentService.java
src/main/resources/: application.properties
